
class Circle{
    double x,y;
    double r;
    Circle (double a,double b, double c){
        x=a;
        y=b;
        r=c;
    }
    Circle(double c){
        x=0.0;
         y =0.0;
          r=c;
    }
    Circle(Circle c){
        x=c.x;
        y=c.y;
        r=c.r;
    }
    Circle(){
        x=0.0 ; y=0.0;
        r=6.0;
    }
    double circumference(){
        return 2*3.14159*r;
    }
    double area(){
        return (22/7)*r*r;
    }
}
public class consover {
    public static void main(String args[]){  
    Circle c1 = new Circle(3.0,4.0,5.0);
    Circle c2 = new Circle(4.0);
    Circle c3 = new Circle(c1);
    Circle c4 = new Circle();
    System.out.println("Cicumference"+ c1.circumference());
    System.out.println("Area"+ c1.area());
    System.out.println("Cicumference"+ c2.circumference());
    System.out.println("Area"+ c2.area());
    System.out.println("Cicumference"+ c3.circumference());
    System.out.println("Area"+ c3.area());
    System.out.println("Cicumference"+ c4.circumference());
    System.out.println("Area"+ c4.area());
}
}
