// package inheritance;
class point2D{
    int x;
    int y;
    void display(){
        System.out.println("x="+ x +"y"+y);
    }
}
class point3D extends point2D{
    int z;

    void display(){
        System.out.println("x="+ x +"y"+y+"z"+z);
    }
}

public class inh{  
    public static void main (String args[]){
    int x,y,z;
    // int y;
    // int z;
    point2D p1 = new point2D();
   point3D  p2 = new point3D();
   
   p1.x=12;
   p1.y =3;
   System.out.println("2d=");
   p1.display();
   p2.x=23;
   p2.y=34;
   p2.z=11;
    System.out.println("3d=");
    p2.display();
    }
}
