class Solution {
    public int missingNumber(int[] nums) {
          int i =0;
          while(i< nums.length){
            int correct = nums[i];
            if(nums[i]< nums.length && nums[i] != nums[correct]){
               swap1(nums, i, correct);
            }
            else{
                i++;
            }
          }
          for(int in = 0;in <nums.length;in++){
            if(nums[in] != in){
                return in;
            }
          }
          return nums.length;
    }
    public void swap1(int[]nums,int i, int correct){
        int temp = nums[i];
        nums[i]= nums[correct];
        nums[correct]= temp;
    }
}
