class Solution {
    public int[] findErrorNums(int[] nums) {
         int i =0;
         while(i< nums.length){
            int correct = nums[i] -1;
            if(nums[i] != nums[correct]){
                swap1(nums, i, correct);
            }
            else{
                i++;
            }
         }
         for(int in = 0; in< nums.length;in++){
            if(nums[in]!= in+1){
                return new int[]{nums[in], in+1};
            }
         }
         return new int[]{-1,-1};
    }
     public void swap1(int[]nums,int i, int correct){
        int temp = nums[i];
        nums[i]= nums[correct];
        nums[correct]= temp;
    }
}
