class Solution {
    public int maxProfit(int[] prices) {
        int buy = prices[0];
        int profit =0;
        for(int i =0; i< prices.length; i++){
            if(prices[i]< buy) {
                buy = prices[i];
            }else if(prices[i] - buy > profit){
                profit = Math.max(profit , prices[i] - buy);
            }
        }
        // int min = Integer.MAX_VALUE;
        // int ind =0;
    
        // for(int i =0;i< prices.length;i++){
        //     if(prices[i]< min){
        //         min = prices[i];
        //         ind = i;
        //     }
        // }
        // if( ind == prices.length - 1)  return 0;
        // int maxi = Integer.MIN_VALUE;
        // int profit =0;
        // for(int i = ind ; i< prices.length; i++){
        //     if(prices[i]> maxi) maxi = prices[i];
        //     profit = Math.max(profit, maxi - min);
        // }
        return profit;
    }
}
