class Solution {
    public int buyChoco(int[] prices, int money) {
        Arrays.sort(prices);
        int cost = prices[0]+prices[1];
        if(cost<= money) return money - cost;
        return money;
        //  int sum =money;
        // for(int i =0;i< prices.length;i++){
        //     //int sum =0;
        //     for(int j =i +1;j<prices.length;j++){
        //        // sum= Math.min(sum, prices[i]+prices[j]);
        //        sum = prices[i]+prices[j]; 
        //         if(sum > money)   return money;
        //         if(sum == money) return money- sum;
        //         if(sum< money)  return money- sum;
                
        //     }
        // }
        //       return money;

         //int sum =money;
        
        // for(int i =0;i< prices.length;i++){
        //     //int sum =0;
        //     int s=0;
        //     int e = prices.length -1;
        //     int minsum = Math.min(sum, prices[s]+ prices[e]);
        //     if(minsum> money){
        //         if(prices[s]> prices[e]) s++;
        //         else e--;
        //     }
        //     else if(sum < money){
        //         if(prices[s]> prices[e]) s++;
        //         else e--;
        //     }
        //     else{
        //         return money - minsum;
        //     }
        // }
        //       return money;                        
    }
}
