import java.util.Arrays;
import java.util.Scanner;

class linearS{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // int[][] arr ={
        //             {2,4,5},
        //             {3,43,62},
        //             {33,1,34}
        // };
        // System.out.println(Arrays.deepToString(arr));
        // System.out.println("max :"+ max2d(arr));
        // System.out.println("Enter num:");
        // int target = sc.nextInt();
        // System.out.println(multiS(arr, target));
         System.out.println("Enter array elements: ");
        int[] arr= new int[5];
        for (int i = 0; i < arr.length; i++) {
            arr[i]= sc.nextInt();
        }
        System.out.println(Arrays.toString(arr));
        System.out.println(findNumbers(arr));
        // System.out.println("Enter target :");
        // int target= sc.nextInt();
        // System.out.println(linears1(arr,target));
        // System.out.println("Enter string ");
        // String str = sc.nextLine();
        // System.out.println("Enter target :");
        // //For character input
        // char target= sc.nextLine().charAt(0);
        // System.out.println(string1(str,target));
    }
 
    //Q1 Linear search
    //static boolean linears1(int[] arr, int target){
        // if( arr.length ==0){
        //     return false;
        // }
        // int element = arr[0];
        // for(int i =0;i < arr.length;i++){
        //   if(  element == target){
        //     return true;
        //   }
        // }
        // return false;
// Enter array elements: 
// 2 3 4 5 6
// Enter target :
// 2
// true
    
   //Q2 String char search
    // static boolean string1(String str, char target){
    //       if(str.length() == 0){
    //         return false;
    //       }
        //   for (int i = 0; i <str.length(); i++) {
        //       if(target == str.charAt(i)){
        //         return true;
        //       }
        //   }
//Enter string 
// vedanshi
// Enter target :
// f
// false
//  for(char ch : str.toCharArray()){
//           if( ch == target){
//             return true;
//           }
//     }
//     return false;
//Enter string 
// nisha
// Enter target :
// n
// true
//}
  
   //Q3 search in 2D array
//   static boolean multiS(int[][] arr, int target){
//     if(arr.length == 0){
//         return false;
//     }
//     for(int row= 0;row< arr.length;row++){
//         for(int col=0;col< arr[row].length;col++){
//             if(arr[row][col]== target){
//                 return true;
//             }
//         }
//     }
//  [[2, 4, 5], [3, 43, 62], [33, 1, 34]]
// Enter num:
// 1
// true
    // return false;
  //}

  //Q4 max in 2d array
// static int max2d(int[][] arr){
//     int max= Integer.MIN_VALUE;
//     if(arr.length == 0){
//         return -1;
//    }
//    for(int row= 0;row< arr.length;row++){
//         for(int col=0;col< arr[row].length;col++){
//             if(arr[row][col]> max){
//                 max = arr[row][col];
//             }
//         }
//     }
   //enhanced for loop
    //    for (int[] element : arr) {
    //     for(int col=0;col< element.length;col++){
    //         if(element[col]> max){
    //             max = element[col];
    //         }
    //     }
    // }
    // return max;
// [[2, 4, 5], [3, 43, 62], [33, 1, 34]]
// max :62
//}

  //Q5 Find number with even number of digits
  static int findNumbers(int[] nums) {
        int count =0;

   for(int i=0;i<nums.length;i++){
    if(even(nums[i])){
        count++;
    }
   }

   return count;
//  Enter array elements: 
// 22 1 22 1 3
// [22, 1, 22, 1, 3]1
// 2

    }
  static boolean even(int i){
        int c= (int) Math.log10(i) +1;
//         while(i!=0){
//             i=i/10;
//   c++;
//         }

      
        return c%2 ==0;
    }

}
