import java.util.Scanner;

public class infinitearray {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter array size: ");
         int n = sc.nextInt();
         System.out.println("Enter array elements : ");
         int[] arr= new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i]= sc.nextInt();
        }
        System.out.println("Enter target : " );
        int target = sc.nextInt();
        System.out.println("index :"+ ans(arr, target));
// Enter array size: 
// 6
// Enter array elements : 
// 22 33 44 55 66 77
// Enter target : 
// 6
// index :-1
    }
    static int ans(int[] arr,int target){
        int  s =0;
        int end =1;
        while(target> arr[end]){
            int newS = end +1;
            end = end + (end - s +1);
            s= newS;
        }
        return binaryS1(arr, target, target, end);
    }
    static int binaryS1(int[] arr, int target, int start,int end){
        
         if( target > arr[end]) return -1;
         while(start<= end){
            int mid = start + (end - start)/2;
            if(arr[mid] >  target){
                end= mid-1;
            }
            else if(arr[mid]< target){
                start = mid +1;
            }
            else{
                return mid;
            }
         }
         return -1;
    }
}
